<?php
const BR = '<br>';
const SPACE = '&nbsp;';
/**
 * 1. Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор. Проверить, что все работает правильно.
 *   Установил OpenServer настроил на php7 и использую в качестве редактора PhpStorm
 *
 * 2. Выполнить примеры из методички и разобраться, как это работает.
 *  данное задание неочень понял, какие именно примеры разабрать, поэтому возьму какието с методички
 * самые первые уже расписывать не стал, в основном там либо интерполяция, либо правила приведения в различные системы которые и так в методичке описаны
 *
 * $precise1 = 1.5; // просто float число
 * $precise2 = 1.5e4; // смещаем запятую на 4 знака получаем 15000
 * $precise3 = 6E-8; // получаем 6.0E-8
 * echo "$precise1 | $precise2 | $precise3"; // вывод '1.5 | 15000 | 6.0E-8'
 *
 * $a = 1; // присвоили в переменную $a значение 1
 * echo "$a"; // вывод переменной используя итерполяцию строк, тоесть если в данной строке интрерпретатор встречает переменную
 *            //  он подставляет вместо нее значение такой переменной и на вывод получаем 1
 * echo '$a'; // просто вывод строки, '$a' не какой подстановки значения непроизойдет
 *
 *  $a = 10; // присвоили в переменную $a значение 10
 *  $b = (boolean) $b; // Делаем явное приведение $b в  boolean тип получаем false, так как она пуста и имеет значение NULL
 *
 *  $a = 'Hello,'; // присваиваем переменной строковое значение 'Hello,'
 *  $b = 'world'; // присваиваем переменной строковое значение 'world'
 *  $c = $a . $b; // производим конкатенацию(склеивание строк) получаем 'Hello,world'
 *  echo $c; // выводим 'Hello,world'
 *
 *   $a = 4; // присвоили в переменную $a значение 4
 *   $b = 5; // присвоили в переменную $b значение 5
 *
 *   echo $a + $b . '<br>';    // сложение ( сложение получаем 9)
 *   echo $a * $b . '<br>';    // умножение ( умножение получаем 20)
 *   echo $a - $b . '<br>';    // вычитание ( вычитание получаем -1)
 *   echo $a / $b . '<br>';  // деление (деление получаем тип float 0.8 )
 *   echo $a % $b . '<br>'; // остаток от деления (4 не делится нацело на 5, остаток получаем 4)
 *   echo $a ** $b . '<br>'; // возведение в степень (получаем 4 в 5й степени что равно 1024 )
 *
 *   $a = 4; // присвоили в переменную $a значение 4
 *   $b = 5; // присвоили в переменную $b значение 5
 *
 *   $a += $b; // прибавили к значению переменной $a значение переменной $b
 *   echo 'a = ' . $a; // выводим в браузер текст  'a = 9'
 *   $a = 0; // перезаписываем значение в данной переменной на 0
 *   echo $a++;     // Постинкремент ( вывоб будет 0 но после это значение переменной увеличится на 1 )
 *   echo ++$a;    // Преинкремент ( вывод будет 2 так как значение увеличится на 1 до вывода)
 *   echo $a­­;     // Постдекремент (вывод будет 2 и потом значение переменной уменьшится на 1)
 *   echo ­-$a;    // Предекремент (вывод будет 0 так как значение уменьшилось до вывода)
 *
 *   $a = 4; // присвоили в переменную $a значение 4
 *   $b = 5; // присвоили в переменную $b значение 5
 *
 *   var_dump($a == $b);  // Сравнение по значению (false так как значения разные 4 не равно 5 )
 *   var_dump($a === $b); // Сравнение по значению и типу (проверяет и тип и значение, типы у них равны но значения нет, получаем false)
 *   var_dump($a > $b);    // Больше (false 4 меньше 5)
 *   var_dump($a < $b);    // Меньше (true 4 меньше 5)
 *   var_dump($a <> $b);  // Не равно (true 4 не равно 5)
 *   var_dump($a != $b);   // Не равно (true 4 не равно 5)
 *   var_dump($a !== $b); // Не равно без приведения типов (true 4 не равно 5)
 *   var_dump($a <= $b);  // Меньше или равно (true 4 меньше 5 попадаем под одно из условий )
 *   var_dump($a >= $b);  // Больше или равно?> (false 4 не равно 5 и не больше 5)
 *
 */

/**
 *  3. Объяснить, как работает данный код:
 *   <?php
 *       $a = 5;
 *       $b = '05';
 *       var_dump($a == $b);         // Почему true?
 *       var_dump((int)'012345');     // Почему 12345?
 *       var_dump((float)123.0 === (int)123.0); // Почему false?
 *       var_dump((int)0 === (int)'hello, world'); // Почему true?
 *   ?>
 *  3.1 в первом варианте получаем true так как у нас произошло неявное приведение типов, значение b было приведено к int тоесть стало равно 5,
 *      помню еще с приведениями в php был трюк
 *  3.2 во втором случае уже делаем явное приведение, поэтому получаем на выход целое число 12345
 *  3.3 в третьем случае пытаются сравнить сравнить два одинаковых числа, но меняя их типы данных приводя типы в int и float , а так как оператор === сравнивает не только значения, но и тип данных
 *      поэтому получаем false, к томуже после приведения типов с одной стороны мы имеем число с плавающей точкой, а сдругой целое число, что тоже не являются равны между собой.
 * 3.4 false потому что приведение к число 0 останется таким же, а вот строка, в которой нет чисел станет равна нулю (т.е false  числинное представление которого равно 0 )
 *
 */

/**
 * 4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.
 *  Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.
 */

$fullDate = getdate();
?>

<div>
    <h3><?= "Текущая дата" ?></h3>
    <span><?= SPACE.'Год:'.SPACE.$fullDate['year'] ?></span>
    <span><?= SPACE.'Месяц:'.SPACE.$fullDate['mon'] ?></span>
    <span><?= SPACE.'День:'.SPACE.$fullDate['mday'] ?></span>
    <span><?= SPACE.'Время:'.SPACE.$fullDate['hours'].':'.$fullDate['minutes'].':'.$fullDate['seconds'] ?></span>
</div>

<hr>
<br>
<?php

/**
 *  5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя.
 */
// используя синтаксис языка C делаем побитовый сдвиг.

$a = 857;
$b = 15;
echo 'Variable a = '. $a.SPACE.'Variable b = '.$b.BR;
$a = $a ^ $b;
$b = $b ^ $a;
$a = $a ^ $b;

// Вариант 2 арифметика
$c = 154;
$d = 33;
echo 'Variable c = '. $c .SPACE.'Variable d = '.$d.BR;
$c = $c - $d;
$d = $d + $c;
$c = $d - $c;

$task4ResultXor = 'Variable a = '. $a . SPACE. 'Variable b = '.$b.BR;
$task4ResultMath = 'Variable c = '. $c . SPACE. 'Variable d = '.$d.BR;

?>

<h4><?= $task4ResultXor ?></h4>
<h4><?= $task4ResultMath ?></h4>
