<?php

const PAGE_BREAK = '<br>';
const SPACE = '&nbsp;';
/**  1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка. */
$a = 100;
while ($a--) {
    if ($a % 3 === 0) echo $a.PAGE_BREAK;
}
echo '<hr>';
/**
 *  2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 *      0 – ноль.
 *      1 – нечетное число.
 *      2 – четное число.
 *      3 – нечетное число.
 */

$a = 0;
do {
    if ($a % 2 === 0 && $a !== 0) {
        echo $a.'&nbsp;– четное число!'.PAGE_BREAK;
    } else {
        echo ($a === 0)? $a.SPACE.'- ноль'.PAGE_BREAK : $a.SPACE.'– нечетное число!'.PAGE_BREAK;
    }
} while($a++ < 10);

echo '<hr>';
/**
 *  3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.
 *  Вывести в цикле значения массива, чтобы результат был таким:
 *    Московская область:
 *    Москва, Зеленоград, Клин
 *    Ленинградская область:
 *    Санкт-Петербург, Всеволожск, Павловск, Кронштадт
 *    Рязанская область … (названия городов можно найти на maps.yandex.ru)
 */

$regions = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт' ],
    'Рязанская область' => ['Касимов', 'Рязань', 'Ряжск', 'Новомичуринск']
];

print_r($regions);

echo '<hr>';
/**
 * 4. Объявить массив, индексами которого являются буквы русского языка,
 * а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
 * Написать функцию транслитерации строк.
*/

$translatesWords = [
    'а'=> 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g',
    'д' => 'd', 'е' => 'e', 'ё' => 'yo', 'ж' => 'zh',
    'з' => 'z', 'и' => 'i', 'й' => 'j', 'к' => 'k',
    'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p',
    'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'kh',
    'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shch', 'ъ' => '“', 'ы' => 'y',
    'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
];

function transliteString($string, $array) {
    $resultStr = '';
    $words = preg_split('//u', $string);

    foreach ($words as $word) {
        if ( preg_match('/[а-яА-Я]/iu',$word) ) {
            $resultStr .= $array[mb_convert_case($word, MB_CASE_LOWER)];
        } else {
            $resultStr .= $word;
        }
    }

    return $resultStr;
}

echo transliteString('Объявить массив, индексами которого являются буквы русского языка', $translatesWords);

echo '<hr>';
/**
 * 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 * @var string $string строка которую преобразуем
 * @var string $replacement то на что идет замена, по умолчанию  '_' (по условию задачи), но можно передать свой разделитель
 *
 * @return string строка где заменили пробелы на $replacement
 */
function replaceSpaces($stirng, $replacement = '_' ) {
    return str_replace(' ', $replacement, $stirng);
}
echo replaceSpaces('Написать функцию, которая заменяет в строке пробелы на подчеркивания');

echo '<hr>';
